@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Bungee+Spice&family=Kalam:wght@700&family=PT+Sans&family=REM:wght@100;400&family=Rajdhani&family=Ysabeau+Infant:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Allura&family=Barlow+Condensed:wght@100&family=Bungee+Spice&family=Kalam:wght@700&family=PT+Sans&family=REM:wght@100;400&family=Rajdhani&family=Ysabeau+Infant:wght@300&display=swap");

* {
  /* font-family: "Barlow Condensed", sans-serif; */
  /* font-family: "Bungee Spice", sans-serif; */
  /* font-family: "Kalam", cursive; */
  /* font-family: "PT Sans", sans-serif; */
  /* font-family: "Rajdhani", sans-serif; */
  /* font-family: "REM", sans-serif; */
  /* font-family: "Ysabeau Infant", sans-serif; */
  /* font-family: 'Allura', cursive; */
  /* font-family: 'Barlow Condensed', sans-serif; */
  /* font-family: 'Bungee Spice', sans-serif; */
  /* font-family: 'Kalam', cursive; */
  /* font-family: 'PT Sans', sans-serif; */
  /* font-family: 'Rajdhani', sans-serif; */
  /* font-family: 'REM', sans-serif; */
  /* font-family: 'Ysabeau Infant', sans-serif; */
}

.active {
  color: rgb(255, 0, 0);
  background: #eee;
  border-radius: 10px;
}

.slick-slide > div {
  margin: 0 20px;
}

.loginPage {
  background-color: #1f41a9;
  background-image: url(../src/assets/BG.svg);
}
